# ESP-group-9

./: README.md  build.gradle  gradle.properties  main.java  moneytrees-65e7e-firebase-adminsdk-d4cdu-c25e7f6891.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/espg9app/: ExampleInstrumentedTest.java  NavBarTest
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espg9app/: AboutUs.java  Account.java  Business.java  BusinessLogin.java  BusinessMain.java  BusinessSignup.java  BusinessVoucerListAdapter.java  BusinessVoucherList.java  BusinessVoucherListAdapter.java  CaptureAct.java  Coordinates.java  DBAccess.java  EditProfileBusiness.java  Login.java  LoginOverride.java  Main.java  NavigationBar.java  QRPage.java  QRReader.java  StudentMain.java  StudentUser.java  Support.java  Voucher.java  VoucherInfo.java  VoucherPage.java  WalletList.java  WalletListAdapter.java  WelcomePage.java
app/src/main/java/com/example/espg9app/QRcode/: CaptureAct.java  QRPage.java  QRReader.java  VoucherCrypt.java
app/src/main/java/com/example/espg9app/ui/BusinessView/: BusinessViewAdapter.java  studentreviewpage.java
app/src/main/java/com/example/espg9app/ui/StudentMain/: Business.java  BusinessDetail.java  MapFragment.java  StudentMainAdapter.java  StudentMainFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button.xml  food_rating_bar_full.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  layout_bg.xml  sus_rating.xml  sus_rating_empty.xml  sus_rating_fill.xml
app/src/main/res/layout/: aboutus.xml  account.xml  business_detail.xml  businessdetail.xml  businessdetail_layout.xml  businessdetailvoucher.xml  businesslogin.xml  businessmain.xml  businessregister.xml  businessvoucherlist.xml  editprofilebusiness.xml  fragment_map.xml  login.xml  main.xml  navigationbar.xml  qrpage.xml  qrreader.xml  studentmainfragment.xml  studentmainitem.xml  studentreviewpage.xml  support.xml  voucherlistitem.xml  voucherpage.xml  walletlist.xml  walletlistitem.xml  welcomepage.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/espg9app/: BusinessTest.java  DBAccessTest.java  ExampleUnitTest.java  StudentUserTest.java  VoucherInfoTest.java  VoucherPageTest.java
app/src/test/java/com/example/espg9app/QRcode/: QRPageTest.java  QRReaderTest.java
gradle/wrapper/: gradle-wrapper.properties
