<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="AboutUs"
        android:id="@+id/aboutUs"
        android:icon="@drawable/baseline_grass_24"/>
    <item
        android:title="Home"
        android:id="@+id/studentMainFragment"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:title="Account"
        android:id="@+id/walletList"
        android:icon="@drawable/baseline_person_24"/>
</menu>