<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/verticalView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <LinearLayout
            android:id="@+id/horizontalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Back"
                android:textSize="32dp"
                app:icon="?attr/actionModeCloseDrawable" />

            <Button
                android:id="@+id/profileButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:textSize="32dp"
                android:text="..." />
        </LinearLayout>

        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="?colorPrimary"
            android:checked="false"
            android:fontFamily="sans-serif-medium"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Display3"
            android:text="         Notifications"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:thumbTint="@color/white"
            android:trackTint="#FFFFFF"/>

        <Button
            android:id="@+id/walletButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/colourPrimary"
            android:text="Wallet"
            android:textSize="32dp"
            app:icon="@android:drawable/sym_contact_card" />


        <Button
            android:id="@+id/loyaltyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/colourPrimary"
            android:text="Loyalty"
            android:textSize="32dp"
            app:icon="@android:drawable/ic_popup_sync" />

        <Button
            android:id="@+id/supportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/colourPrimary"
            android:text="Support"
            android:textSize="32dp"
            app:icon="@android:drawable/ic_menu_help"
            app:iconPadding="8dp" />

        <TextView
            android:id="@+id/logOutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Are you sure you want to log out?"
            android:textAlignment="center"
            android:textSize="32dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/logOutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/yesButton"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:background="@color/colourPrimary"
                android:text="YES"
                android:textAlignment="center"
                android:textSize="32dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/noButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No"
                android:textAlignment="center"
                android:textSize="32dp"
                android:visibility="gone" />

        </LinearLayout>
        <TextView
            android:id="@+id/notificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="Notifications Allowed!"
            android:visibility="gone"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/loyaltyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="________________________________________________ Money Trees wants to promote sustainable bussiness and customer relations.
Therefore, customer loyalty is essential to us. The more discounts used, the better discounts will be given.
At X discounts used the discounts will be Y%.       At X discounts used the discounts will be Y%.         ________________________________________________" />


    </LinearLayout>
    <include layout="@layout/navigationbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>